DATABASE_URL_LOCAL="postgresql://postgres:bagpass@localhost:5432/bag_local"
DATABASE_URL="postgresql://postgres:bagpass@localhost:5432/bag_local"
DATABASE_URL1="postgres://neondb_owner:npg_ed9XkDzaFcN4@ep-winter-breeze-a2xkb1th-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"
API_KEY=jouw_api_sleutel
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_JJwXue1gNncaWuTg_wHhiobyxDc0rYwSHOHM0HDRsD6YL0R
